/* color utility classes */
.bg-red{background-color: red;}
.bg-cyan{background-color: cyan;}
.bg-pink{background-color: pink;}
.bg-lime{background-color: lime;}
.bg-blue{background-color: blue;}
.bg-yellow{background-color: yellow:}
.bg-black{background-color: black;}
.bg-magenta{background-color: magenta;}
.bg-orange{background-color: orange;}
.bg-purple{background-color: purple;}
.bg-gold{background-color: gold;}
/* mobile styles */

.page{
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: 1;
  grid-template-rows: auto;
  grid-template-areas:
  "Header"
  "Nav"
  "Carousel"
  "Callout"
  "EventCallout"
  "Blog"
  "Footer";
}

header{
  display: flex;
  flex-direction: column;
  grid-area: Header;
  height: 150px;
}

nav{
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  justify-content: space-between;
}

nav a{
  margin-right: 5px;
  margin-left: 5px;
}

#merchandice-link{
  margin-right: auto;
}

.carousel{
  grid-area: Carousel;
  height: 300px;
}

.callout{
  display: flex;
  flex-direction: column;
  height: 600px;
  grid-area: Callout;
}

.callout-item{
  flex: 1;
  /* height: 200px */
}

.eventcallout{
  grid-area: EventCallout;
}

.eventcallout-item{
  height: 200px;
}

.blog-container{
  grid-area: Blog;
}

.blog-item{
  padding: 5px;
}

.footer{
  grid-area: Footer;
  height: 100px;
  background-color: yellow;
}

/* Desktop Style */
@media only screen and (min-width:481px){
  .callout{
    flex-direction: row;
    height: 200px;
  }
}

.page-container{
  display: flex;
  width: 100%;
  justify-content: center;
  background-image: url("../Assets/overall-bg.jpeg");
  background-size: contain;
}

.page{
  width: 1000px;
}

.callout{
  flex-direction: row;
  height: 200px;
}
